<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lam.librarymanagement.LogginController">
    <left>
      <StackPane BorderPane.alignment="CENTER">
         <children>
              <AnchorPane fx:id="Slider" prefHeight="605.0" prefWidth="375.0" style="-fx-background-color: #09b7e3;">
                  <children>
                      <Label layoutX="50.0" layoutY="321.0" text="LIBRARY'S MANAGEMENT" textAlignment="CENTER" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="22.0" />
                          </font>
                      </Label>
                  <FontAwesomeIcon fill="WHITE" glyphName="BOOK" layoutX="150.0" layoutY="275.0" size="80" />
                  <FontAwesomeIcon />
                  </children>
              </AnchorPane>
            <Pane fx:id="signUpPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label fx:id="loginLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="131.0" layoutY="559.0" onMouseClicked="#switchToLogin" prefHeight="27.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="Login " textFill="#09b7e3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#00ccff" glyphName="ARROW_CIRCLE_RIGHT" size="25" />
                     </graphic>
                  </Label>
                  <FontAwesomeIcon fill="#09b7e3" glyphName="INSTITUTION" layoutX="143.0" layoutY="172.0" size="80" wrappingWidth="88.42857360839844" />
                  <Label layoutX="33.0" layoutY="217.0" prefHeight="18.0" prefWidth="308.0" text="SIGN UP TO THE LIBRARY" textFill="#09b7e3">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField layoutX="121.0" layoutY="280.0" promptText="Enter a User Name" style="-fx-border-color: #09b7e3; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <FontAwesomeIcon fill="#09b7e3" glyphName="USER" layoutX="83.0" layoutY="306.0" size="25" text="" wrappingWidth="22.0" />
                  <FontAwesomeIcon fill="#09b7e3" glyphName="KEY" layoutX="80.0" layoutY="357.0" size="25" wrappingWidth="27.0" />
                  <PasswordField layoutX="121.0" layoutY="332.0" promptText="Enter your Password" style="-fx-background-color: transparent; -fx-border-color: #09b7e3; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <FontAwesomeIcon fill="#09b7e3" glyphName="REPEAT" layoutX="80.0" layoutY="410.0" size="25" wrappingWidth="27.0" />
                  <PasswordField layoutX="121.0" layoutY="385.0" promptText="Confirm your Password" style="-fx-background-color: transparent; -fx-border-color: #09b7e3; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Button layoutX="80.0" layoutY="461.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="215.0" style="-fx-background-color: #09b7e3;" text="Sign up" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </StackPane>
    </left>
   <right>
      <AnchorPane fx:id="loginPane" prefHeight="600.0" prefWidth="375.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userNameField" layoutX="126.0" layoutY="270.0" promptText="User Name" style="-fx-border-color: #09b7e3; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <FontAwesomeIcon disable="true" fill="#09b7e3" glyphName="USER" layoutX="88.0" layoutY="294.0" size="25" text="" wrappingWidth="22.0" />
            <FontAwesomeIcon disable="true" fill="#09b7e3" glyphName="KEY" layoutX="85.0" layoutY="347.0" size="25" wrappingWidth="27.0" />
            <Label layoutX="40.0" layoutY="208.0" prefHeight="26.0" prefWidth="296.0" text=" LOGIN TO THE LIBRARY" textFill="#09b7e3">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="#09b7e3" glyphName="USERS" layoutX="145.0" layoutY="168.0" size="80" />
            <Label layoutX="177.0" layoutY="437.0" text="Forgot your password?" textFill="#09b7e3" underline="true" />
            <Label fx:id="signUpLabel" alignment="CENTER" layoutX="134.0" layoutY="559.0" onMouseClicked="#switchToSignUp" prefHeight="27.0" prefWidth="114.0" style="-fx-background-color: transparent;" text=" Sign up" textFill="#09b7e3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#09b7e3" glyphName="ARROW_CIRCLE_LEFT" size="25" />
               </graphic>
            </Label>
            <Button layoutX="83.0" layoutY="373.0" mnemonicParsing="false" onAction="#login" prefHeight="29.0" prefWidth="215.0" style="-fx-background-color: #09b7e3;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <PasswordField fx:id="passField" layoutX="126.0" layoutY="322.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #09b7e3; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
